{
  "name": "com.beibiaoji.FrameWork",
  "displayName": "FrameWork",
  "version": "1.0.0",
  "unity": "2021.3.24",
  "description": "Beibiaoji Game FrameWork",
  "license": "MIT",
  "dependencies": {}
  "author":{
	  "name": "Beibiaoji"
  }
	  
}